# selltest

./: pom.xml
src/main/java/com/qxholy/selltest/: SelltestApplication.java
src/main/java/com/qxholy/selltest/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/qxholy/selltest/aspect/: SellerAuthorizeAspect.java
src/main/java/com/qxholy/selltest/config/: ProjectUrlConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatOpenConfig.java  WechatPayConfig.java
src/main/java/com/qxholy/selltest/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/qxholy/selltest/controller/: BuyOrderController.java  BuyerProductController.java  PayController.java  SellCategoryController.java  SellOrderController.java  SellProductController.java  SellerUserController.java  WechatController.java  WexinController.java
src/main/java/com/qxholy/selltest/converter/: OrderForm2OrderDTOconverter.java  OrderMaster2OrderDTOConverter.java
src/main/java/com/qxholy/selltest/domain/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
src/main/java/com/qxholy/selltest/dto/: CartDTO.java  OrderDTO.java  PayDTO.java
src/main/java/com/qxholy/selltest/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/qxholy/selltest/exception/: SellException.java  SellerAuthorizeException.java
src/main/java/com/qxholy/selltest/form/: CategoryForm.java  OrderForm.java  ProductForm.java
src/main/java/com/qxholy/selltest/handler/: SellExceptionHandler.java
src/main/java/com/qxholy/selltest/repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRespository.java  ProductInfoRepository.java  SellerInfoRepository.java
src/main/java/com/qxholy/selltest/service/: BuyerService.java  CategoryService.java  OrderService.java  PayService.java  ProductService.java  SellerInfoService.java
src/main/java/com/qxholy/selltest/service/impl/: BuyerServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  SellerInfoServiceImpl.java
src/main/java/com/qxholy/selltest/utils/: CookieUtil.java  EnumUtil.java  JsonUtil.java  KeyUtil.java  MathUtil.java  ResultVOUtil.java
src/main/java/com/qxholy/selltest/utils/serializer/: Date2LongSerializer.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/sql/: sell.sql
src/main/resources/static/: MP_verify_Fxys9JCfM1VNbLFn.txt  pay.html
src/main/resources/static/api/: ratings.json  seller.json
src/main/resources/templates/common/: code.ftl  code1.ftl  error.ftl  success.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl
src/main/resources/templates/pay/: create.ftl
src/main/resources/templates/product/: index.ftl  list.ftl
src/test/java/com/qxholy/selltest/: LoggerTest.java  SelltestApplicationTests.java
src/test/java/com/qxholy/selltest/repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRespositoryTest.java  ProductInfoRepositoryTest.java  SellerInfoRepositoryTest.java
src/test/java/com/qxholy/selltest/service/impl/: CategoryServiceImplTest.java  OrderServiceImplTest.java  PayServiceImplTest.java  ProductServiceImplTest.java  SellerInfoServiceImplTest.java
